<?xml version="1.0" encoding="UTF-8"?>
<class name="MyWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MyWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="800,600,1" params-java="800, 600, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Canon" type-java="Canon" name="canon" value="new Canon()" value-java=" new Canon()" enable="true"/>
                <call expression="addObject(canon,95,92)" expression-java="addObject(canon, 95, 92)" enable="true"/>
                <variable type="Canon" type-java="Canon" name="canon2" value="new Canon()" value-java=" new Canon()" enable="true"/>
                <call expression="addObject(canon2,321,277)" expression-java="addObject(canon2, 321, 277)" enable="true"/>
                <variable type="Canon" type-java="Canon" name="canon3" value="new Canon()" value-java=" new Canon()" enable="true"/>
                <call expression="addObject(canon3,692,107)" expression-java="addObject(canon3, 692, 107)" enable="true"/>
                <variable type="Canon" type-java="Canon" name="canon4" value="new Canon()" value-java=" new Canon()" enable="true"/>
                <call expression="addObject(canon4,708,478)" expression-java="addObject(canon4, 708, 478)" enable="true"/>
                <variable type="Canon" type-java="Canon" name="canon5" value="new Canon()" value-java=" new Canon()" enable="true"/>
                <call expression="addObject(canon5,497,52)" expression-java="addObject(canon5, 497, 52)" enable="true"/>
                <call expression="canon3.setLocation(730,171)" expression-java="canon3.setLocation(730, 171)" enable="true"/>
                <call expression="canon2.setLocation(289,316)" expression-java="canon2.setLocation(289, 316)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall,262,101)" expression-java="addObject(cannonBall, 262, 101)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall2" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall2,361,103)" expression-java="addObject(cannonBall2, 361, 103)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall3" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall3,487,134)" expression-java="addObject(cannonBall3, 487, 134)" enable="true"/>
                <call expression="cannonBall3.setLocation(494,136)" expression-java="cannonBall3.setLocation(494, 136)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall4" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall4,496,195)" expression-java="addObject(cannonBall4, 496, 195)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall5" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall5,448,296)" expression-java="addObject(cannonBall5, 448, 296)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall6" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall6,616,170)" expression-java="addObject(cannonBall6, 616, 170)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall7" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall7,603,480)" expression-java="addObject(cannonBall7, 603, 480)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall8" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall8,423,479)" expression-java="addObject(cannonBall8, 423, 479)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall9" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall9,191,473)" expression-java="addObject(cannonBall9, 191, 473)" enable="true"/>
                <variable type="FinishLocation" type-java="FinishLocation" name="finishLocation" value="new FinishLocation()" value-java=" new FinishLocation()" enable="true"/>
                <call expression="addObject(finishLocation,75,324)" expression-java="addObject(finishLocation, 75, 324)" enable="true"/>
                <variable type="Ladybug" type-java="Ladybug" name="hero" value="new Ladybug()" value-java=" new Ladybug()" enable="true"/>
                <call expression="addObject(hero,720,286)" expression-java="addObject(hero, 720, 286)" enable="true"/>
                <call expression="hero.setLocation(731,298)" expression-java="hero.setLocation(731, 298)" enable="true"/>
                <call expression="hero.setLocation(709,282)" expression-java="hero.setLocation(709, 282)" enable="true"/>
                <call expression="removeObject(hero)" expression-java="removeObject(hero)" enable="true"/>
                <call expression="addObject(hero,711,302)" expression-java="addObject(hero, 711, 302)" enable="true"/>
                <call expression="hero.setLocation(722,39)" expression-java="hero.setLocation(722, 39)" enable="true"/>
                <call expression="canon3.setRotation(180)" expression-java="canon3.setRotation(180)" enable="true"/>
                <call expression="canon4.setLocation(737,479)" expression-java="canon4.setLocation(737, 479)" enable="true"/>
                <call expression="canon4.setRotation(180)" expression-java="canon4.setRotation(180)" enable="true"/>
                <call expression="canon5.setRotation(90)" expression-java="canon5.setRotation(90)" enable="true"/>
                <call expression="cannonBall5.setLocation(415,318)" expression-java="cannonBall5.setLocation(415, 318)" enable="true"/>
                <call expression="hero.setRotation(180)" expression-java="hero.setRotation(180)" enable="true"/>
                <call expression="hero.setLocation(742,58)" expression-java="hero.setLocation(742, 58)" enable="true"/>
                <call expression="hero.setLocation(734,54)" expression-java="hero.setLocation(734, 54)" enable="true"/>
                <call expression="cannonBall4.setLocation(496,211)" expression-java="cannonBall4.setLocation(496, 211)" enable="true"/>
                <call expression="cannonBall5.setLocation(404,303)" expression-java="cannonBall5.setLocation(404, 303)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall10" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall10,643,315)" expression-java="addObject(cannonBall10, 643, 315)" enable="true"/>
                <call expression="cannonBall10.setLocation(627,314)" expression-java="cannonBall10.setLocation(627, 314)" enable="true"/>
                <call expression="cannonBall5.setLocation(391,316)" expression-java="cannonBall5.setLocation(391, 316)" enable="true"/>
                <call expression="cannonBall10.setLocation(628,318)" expression-java="cannonBall10.setLocation(628, 318)" enable="true"/>
                <call expression="cannonBall6.setLocation(616,177)" expression-java="cannonBall6.setLocation(616, 177)" enable="true"/>
                <call expression="cannonBall.setLocation(220,103)" expression-java="cannonBall.setLocation(220, 103)" enable="true"/>
                <call expression="cannonBall2.setLocation(338,94)" expression-java="cannonBall2.setLocation(338, 94)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
